<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>间接团队绩效</title>
    <link rel="stylesheet" href="../../../../js/layui/css/layui.css" media="all">
  <style>
      body{margin: 10px; font-size: 12px;}
      .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
      .layui-table td, .layui-table th {
          position: relative;
          padding: 9px 15px;
          min-height: 20px;
          line-height: 20px;
          font-size: 12px;
          font-family: "Microsoft YaHei";
      }
      .layui-table-tool {
          position: relative;
          z-index: 890;
          width: 100%;
          min-height: 35px;
          line-height: 30px;
          padding: 10px 15px;
          border-width: 0 0 1px;
      }
      .layui-table-tool-self {
          position: absolute;
          right: 17px;
          top: 2px;
      }
      .layui-table-cell {
          height: 19px;
          line-height: 19px;
          padding: 0 3px;
          position: relative;
          box-sizing: border-box;
      }
      .layui-input{
          height:30px;
          line-height: 30px;
      }
      .layui-form-pane .layui-form-label {
          height:30px;
          padding: 4px 9px;
      }
      .layui-btn {
          display: inline-block;
          height: 30px;
          line-height: 30px;
          padding: 0 18px;
          background-color: #009688;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          font-size: 12px;
          border: none;
          border-radius: 2px;
          cursor: pointer;
      }
      .layui-form-checkbox span {
          padding: 0 10px;
          height: 100%;
          font-size: 9px;
          border-radius: 2px 0 0 2px;
          background-color: #d2d2d2;
          color: #fff;
          overflow: hidden;
      }
      .layui-form-pane .layui-form-checkbox {
          margin: 0px;
      }

      .zh-btn+.zh-btn {
          margin-left: 10px;
      }
      .zh-btn:hover {
          opacity: .8;
          filter: alpha(opacity=80);
          color: #fff;
          background-color: #005492;
      }
      .zh-btn {
          display: inline-block;
          height: 25px;
          line-height: 25px;
          padding: 0 18px;
          background-color: #bcc1c0;
          color: #fff;
          white-space: nowrap;
          text-align: center;
          vertical-align: middle;
          font-size: 14px;
          border: none;
          border-radius: 2px;
          cursor: pointer;
          outline: 0;
          -webkit-appearance: none;
          -webkit-transition: all .3s;
          box-sizing: border-box;
      }
      .choose_btn{
          background-color: #005492;
      }
  </style>
</head>
<body>
<div style="width: 100%;display: block;margin: auto">
    <div>
        <div id="dzhxx" style="margin-bottom: 10px;margin-top: 5px">
            <button class="zh-btn choose_btn">间接人员</button>
            <button class="zh-btn" onclick="changezh('1')">直接人员</button>
        </div>
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
            <div class="layui-inline">
                <label class="layui-form-label">组织</label>
                <div class="layui-input-inline">
                    <input type="text" id="org" lay-verify="" placeholder="请输入" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-input-inline" style="width:120px">
                    <input type="checkbox" id="sfbhxjzz" lay-skin="primary" title="是否包含下级组织">
                </div>
                <label class="layui-form-label">员工：</label>
                <div class="layui-input-inline" style="width: 150px;">
                    <input id="emp" type="text" name="title" placeholder="" autocomplete="off" class="layui-input">
                </div>
                <label class="layui-form-label">考核年份：</label>
                <div class="layui-input-inline" style="width: 150px;">
                    <input id="khnf" type="text" name="title" placeholder="" autocomplete="off" class="layui-input">
                </div>
                <button type="button" id="search" class="layui-btn" lay-submit="" lay-filter="demo1">查询</button>
            </div>
        </div>
        </form>
    </div>
    <div style="width: 100%">
        <table class="layui-hide" id="demo" lay-filter="test" style="text-align: center;"></table>
    </div>
</div>
    
</body>

<script src="../js/jquery.js"></script>
<script src="../../../../js/layui/layui.all.js"></script>
<script>
    var JXData;
    layui.use(['laypage', 'layer', 'table','laydate','form'], function(){
      var layer = layui.layer //弹层
      var form = layui.form
      var laydate = layui.laydate;
      var table = layui.table //表格
      var org=$("#org").val();
      var emp=$("#emp").val();
      var khnf=$("#khnf").val();
      var sfbhxjzz=$("#sfbhxjzz").is(":checked");
      org=encodeURI(encodeURI(org));
      emp=encodeURI(encodeURI(emp));
      
      //执行一个 table 实例
      var tableJX=table.render({
        elem: '#demo'
        ,height: 420
        ,url: '/api/gvo/hr/portal/glz/tdjxjj/getJJJXData?orgcode='+org+'&workcode='+emp+'&khnf='+khnf+'&sfbhxjzz='+sfbhxjzz //数据接口
        ,id: 'jxreload'
        ,title:'绩效'
        // ,data:[{
        //     'workcode':'1',
        //     'name':'zq',
        //     'companyname':'xx',
        //     'centername':'xx',
        //     'deptname':'xx',
        //     'groupname':'xx',
        //     'jobtitlename':'xx',
        //     'sequence':'2020',
        //     'joblevel':'4-20',
        //     'level':'5',
        //     'rjtrq':'xx',
        //     'halfyear':"xx"
        // }]
        ,page: true //开启分页
        ,toolbar: true //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
        ,defaultToolbar:['filter',{
            title:'导出',
              layEvent:'exportJXData',
              icon:'layui-icon-export'
          }]
        ,cols: [[ //表头
            {field:'workcode', width:66, title: '工号',hide:true},
            {field:'name', width:60, title: '姓名'},
            {field:'companyname', minWidth:90, title: '公司'},
            {field:'centername', minWidth:90, title: '中心'},
            {field:'deptname',  minWidth:90,title:'部'},
            {field:'groupname', minWidth:90, title: '组'},
            {field:'jobtitlename', minWidth:90, title: '岗位名称'},
            {field:'channel', width:60, title: '通道'},
            {field:'sequence', width:40, title: '序列'},
            {field:'joblevel',width:40,title:'职等'},
            {field:'rjtrq',width:80,title:'入集团日期'},
            {field:'khnf',width:60,title:'考核年份'},
            {field:'HALFYEAR',width:50,title:'上半年'},
            {field:'YEAR',width:50,title:'年度'},
            {field:'SYQZZJG',width:120,title:'试用期最终评议结果'}

        ]],
          done:function (res,curr,count) {
            JXData=res.data;
          }
    });

        laydate.render({
            elem: '#khnf'
            ,type: 'year'
        });

      table.on('toolbar(test)',function (obj) {
          var checkStatus = table.checkStatus(obj.config.id);
          if(obj.event=='exportJXData'){
              var org=$("#org").val();
              var emp=$("#emp").val();
              var sfbhxjzz=$("#sfbhxjzz").is(":checked");
              org=encodeURI(encodeURI(org));
              emp=encodeURI(encodeURI(emp));
              window.location.href="/api/gvo/hr/portal/glz/tdjxjj/OutExcel?orgcode="+org+"&workcode="+emp+'&sfbhxjzz='+sfbhxjzz;
          }
      });

        $("#search").on('click',function (){
        org=$("#org").val();
        emp=$("#emp").val();
        khnf=$("#khnf").val();
        sfbhxjzz=$("#sfbhxjzz").is(":checked");
        org=encodeURI(encodeURI(org));
        emp=encodeURI(encodeURI(emp));
        table.reload('jxreload',{
            url:"/api/gvo/hr/portal/glz/tdjxjj/getJJJXData?orgcode="+org+"&workcode="+emp+"&khnf="+khnf+'&sfbhxjzz='+sfbhxjzz
            ,page:{
                curr:1
            }
        });
    });
});
    function changezh(type){
        if(type == '0'){
            window.location.href="/gvo/hr/portal/glz/tdjxjj.html"
        }else{
            window.location.href="/gvo/hr/portal/glz/tdjx.html"
        }
    }
</script>
</html>