<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>已休假详情</title>
    <link rel="stylesheet" href="../../../../js/layui/css/layui.css" media="all">
    <style>
        body{margin: 10px; font-size: 12px;}
        .demo-carousel{height: 200px; line-height: 200px; text-align: center;}
        .layui-table td, .layui-table th {
            position: relative;
            padding: 9px 15px;
            min-height: 20px;
            line-height: 20px;
            font-size: 12px;
            font-family: "Microsoft YaHei";
        }
        .layui-table-tool {
            position: relative;
            z-index: 890;
            width: 100%;
            min-height: 35px;
            line-height: 30px;
            padding: 10px 15px;
            border-width: 0 0 1px;
        }
        .layui-table-tool-self {
            position: absolute;
            right: 17px;
            top: 2px;
        }
        .layui-table-cell {
            height: 19px;
            line-height: 19px;
            padding: 0 3px;
            position: relative;
            box-sizing: border-box;
        }
        .layui-input{
            height:30px;
            line-height: 30px;
        }
        .layui-form-pane .layui-form-label {
            height:30px;
            padding: 4px 9px;
        }
        .layui-btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        .layui-form-checkbox span {
            padding: 0 10px;
            height: 100%;
            font-size: 9px;
            border-radius: 2px 0 0 2px;
            background-color: #d2d2d2;
            color: #fff;
            overflow: hidden;
        }
        .layui-form-pane .layui-form-checkbox {
            margin: 0px;
        }
    </style>
</head>
<body>
<div style="width: 100%;display: block;margin: auto">
    <div>
        <form class="layui-form layui-form-pane" action="">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">组织</label>
                    <div class="layui-input-inline">
                        <input type="text" id="org" lay-verify="" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                    <div class="layui-input-inline" style="width:120px">
                        <input type="checkbox" id="sfbhxjzz" lay-skin="primary" title="是否包含下级组织">
                    </div>
                    <label class="layui-form-label">员工：</label>
                    <div class="layui-input-inline" style="width: 150px;">
                        <input id="emp" type="text" name="title"  placeholder="" autocomplete="off" class="layui-input">
                    </div>
                    <button type="button" id="search" class="layui-btn" lay-submit="" lay-filter="demo1">查询</button>
                </div>
            </div>
        </form>
    </div>
    <div style="width: 100%">
        <table class="layui-hide" id="demo" lay-filter="test" style="text-align: center;"></table>
    </div>
</div>

</body>

<script src="../js/jquery.js"></script>
<script src="/js/layui/layui.all.js"></script>
<script>
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return unescape(r[2]); return null;
    }
    layui.use(['laypage', 'layer', 'table','form'], function(){
        var layer = layui.layer //弹层
        var table = layui.table //表格
        var form = layui.form
        var org=$("#org").val();
        var emp=$("#emp").val();
        var currWc=GetQueryString("currWc");
        var currNf=GetQueryString("currNf");
        var currYf=GetQueryString("currYf");
        var sfbhxjzz=$("#sfbhxjzz").is(":checked");
        org=encodeURI(encodeURI(org));
        emp=encodeURI(encodeURI(emp));
        if(currWc !=null && currWc.toString().length>1){
            currWc=currWc
        }else{
            currWc=''
        }
        if(currNf !=null && currNf.toString().length>1){
            currNf=currNf
        }else{
            currNf=''
        }
        if(currYf !=null && currYf.toString().length>1){
            currYf=currYf
        }else{
            currYf=''
        }

        //执行一个 table 实例
        var tableJX=table.render({
            elem: '#demo'
            ,height: 420
            ,url: '/api/gvo/hr/portal/glz/qxjhz/getYxjxqData?orgcode='+org+'&workcode='+emp+'&currWc='+currWc+'&currNf='+currNf+'&currYf='+currYf+'&sfbhxjzz='+sfbhxjzz//数据接口
            ,id: 'reload'
            ,title:'请休假汇总'
            // ,data:[{
            //     'workcode':'1',
            //     'name':'zq',
            //     'companyname':'xx',
            //     'centername':'xx',
            //     'deptname':'xx',
            //     'groupname':'xx',
            //     'jobtitlename':'xx',
            //     'sequence':'2020',
            //     'joblevel':'4-20',
            //     'level':'5',
            //     'rjtrq':'xx',
            //     'halfyear':"xx"
            // }]
            ,page: true //开启分页
            ,toolbar: true //开启工具栏，此处显示默认图标，可以自定义模板，详见文档
            ,defaultToolbar:['filter',{
                title:'导出',
                layEvent:'export',
                icon:'layui-icon-export'
            }]
            ,cols: [[ //表头
                {field:'workcode', width:66, title: '工号',hide:true,rowspan:2},
                {field:'name', width:50, title: '姓名',rowspan:2},
                {field:'companyname', minWidth:71, title: '公司',rowspan:2},
                {field:'centername', minWidth:83, title: '中心',hide:true,rowspan:2},
                {field:'deptname',  minWidth:83,title:'部',rowspan:2},
                {field:'groupname', minWidth:72, title: '组',rowspan:2},
                {field:'jobtitlename', minWidth:150, title: '岗位名称',rowspan:2,hide:true},
                {field:'sanqi', width:93, title: '是否为三期人员',rowspan:2},
                {field:'currYf', width:35, title: '月份',rowspan:2},
                {title:'有薪假(已休)',colspan:15,align: 'center'},
                {title:'无薪假(已休)',colspan:3,align: 'center'},
                {title:'其他假(已休)',colspan:4,align: 'center'},
            ],[
                {field:'nj',width:35,title:'年假'},
                {field:'ewtxj',width:68,title:'额外调休假'},
                {field:'txj',width:45,title:'调休假'},
                {field:'tqj',width:45,title:'探亲假'},
                {field:'brj',width:45,title:'哺乳假'},
                {field:'hj',width:35,title:'婚假'},
                {field:'cjj',width:45,title:'产检假'},
                {field:'cj',width:35,title:'产假'},
                {field:'pcj',width:45,title:'陪产假'},
                {field:'ncj',width:45,title:'难产假'},
                {field:'lcj',width:45,title:'流产假'},
                {field:'bbtj',width:55,title:'多胞胎假'},
                {field:'jyssj',width:67,title:'节育手术假'},
                {field:'gsj',width:45,title:'工伤假'},
                {field:'sj',width:35,title:'丧假'},
                {field:'zj',width:35,title:'事假'},
                {field:'bj',width:35,title:'病假'},
                {field:'fxj',width:45,title:'返校假'},
                {field:'gj',width:35,title:'公假'},
                {field:'gc',width:35,title:'公出'},
                {field:'ccjtw',width:76,title:'出差(集团外)'},
                {field:'ccjtn',width:76,title:'出差(集团内)'},
            ]],
            done:function (res,curr,count) {
            }
        });
        table.on('toolbar(test)',function (obj) {
            var checkStatus = table.checkStatus(obj.config.id);
            if(obj.event=='export'){
                var org=$("#org").val();
                var emp=$("#emp").val();
                var sfbhxjzz=$("#sfbhxjzz").is(":checked");
                org=encodeURI(encodeURI(org));
                emp=encodeURI(encodeURI(emp));
                window.location.href="/api/gvo/hr/portal/glz/qxjhz/yxjxqOutExcel?orgcode="+org+"&workcode="+emp+"&currWc="+currWc+"&currNf="+currNf+"&currYf="+currYf+'&sfbhxjzz='+sfbhxjzz;
            }
        });

        $("#search").on('click',function (){
            org=$("#org").val();
            emp=$("#emp").val();
            sfbhxjzz=$("#sfbhxjzz").is(":checked");
            org=encodeURI(encodeURI(org));
            emp=encodeURI(encodeURI(emp));
            table.reload('reload',{
                url:'/api/gvo/hr/portal/glz/qxjhz/getYxjxqData?orgcode='+org+'&workcode='+emp+'&currWc='+currWc+'&currNf='+currNf+'&currYf='+currYf+'&sfbhxjzz='+sfbhxjzz
                ,page:{
                    curr:1
                }
            });
        });
    });
</script>
</html>