<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title></title>
		<link rel="stylesheet" href="/js/layui/css/layui.css" media="all">
		<link rel="stylesheet" href="css/highcharts.css" media="all">
		<script type="text/javascript">
			document.write("<link rel='stylesheet' type='text/css' href='css/index.css?random="+Math.random()+"'/>");
		</script>
		<style type="text/css">

			.zh-btn+.zh-btn {
				margin-left: 10px;
			}
			.zh-btn:hover {
				opacity: .8;
				filter: alpha(opacity=80);
				color: #fff;
				background-color: #005492;
			}
			.zh-btn {
				display: inline-block;
				height: 25px;
				line-height: 25px;
				padding: 0 18px;
				background-color: #bcc1c0;
				color: #fff;
				white-space: nowrap;
				text-align: center;
				vertical-align: middle;
				font-size: 14px;
				border: none;
				border-radius: 2px;
				cursor: pointer;
				outline: 0;
				-webkit-appearance: none;
				-webkit-transition: all .3s;
				box-sizing: border-box;
			}
			.choose_btn{
				background-color: #005492;
			}
			.layui-input{
				height:25px;
				line-height: 25px;
			}
			.layui-form-pane .layui-form-label {
				height:25px;
				padding: 4px 9px;
				line-height:15px;
			}
			.layui-btn {
				display: inline-block;
				height: 25px;
				line-height: 25px;
				padding: 0 18px;
				background-color: #009688;
				color: #fff;
				white-space: nowrap;
				text-align: center;
				font-size: 12px;
				border: none;
				border-radius: 2px;
				cursor: pointer;
			}
			.layui-form-checkbox span {
				padding: 0 10px;
				height: 100%;
				font-size: 9px;
				border-radius: 2px 0 0 2px;
				background-color: #d2d2d2;
				color: #fff;
				overflow: hidden;
			}
			.layui-form-pane .layui-form-checkbox {
				margin: 0px;
			}
		</style>
    </head> 
    <body>
        <div class="HR-portal">
			<div style="margin-left: 1.5%;margin-top: 2px" >
				<button class="zh-btn choose_btn">部门月度累计加班情况</button>
				<button class="zh-btn" onclick="changewd('1')">个人年度累计加班情况</button>
			</div>
			<div style="margin-left: 1.5%;margin-top: 2px">
				<button class="zh-btn choose_btn" id="jjrybtn" onclick="changery('0')">间接人员</button>
				<button class="zh-btn" id="zjrybtn" onclick="changery('1')">直接人员</button>
			</div>
			<div style="margin-left: 1.5%;margin-top: 2px">
				<button class="zh-btn choose_btn" onclick="changeqk('1')">汇总情况</button>
				<button class="zh-btn " onclick="changeqk('1')">明细情况</button>
			</div>

			<div style="margin-left: 1.5%;margin-top: 5px;">
				<form class="layui-form layui-form-pane" action="" onkeydown="if(event.keyCode==13){return false}">
					<input type="hidden" id="identitytype" value="0"></input>
					<div class="layui-form-item">
						<label class="layui-form-label">组织</label>
						<div class="layui-input-inline">
							<input type="text" id="orgcode" lay-verify="" placeholder="请输入" autocomplete="off" class="layui-input">
						</div>
						<div class="layui-input-inline" style="width:120px">
							<input type="checkbox" id="sfbhxjzz" lay-skin="primary" title="是否包含下级组织">
						</div>
						<div class="layui-input-inline">
							<button type="button" id="search" class="layui-btn" onclick="searchorg()">查询</button>
						</div>
					</div>

				</form>
			</div>
			<div class = "HR-flow">
				<div class = "flow-mode">
					<div class = "mode-div">
						<div class = "flow-mode-data">
							<ul class = "flow-mode-ul">
								<li>
									<div class = "flow-mode-label">标准工时人数</div>
									<div id="bzgsrs" class = "flow-mode-number"></div>
								</li>
								<li>
									<div class = "flow-mode-label">标准加班受限总时数</div>
									<div id="bzjbsxzss" class = "flow-mode-number"></div>
								</li>
								<li>
									<div class = "flow-mode-label">调整后加班受限总时数</div>
									<div id="tzhjbsxzss" class = "flow-mode-number"></div>
								</li>
								<li>
									<div class = "flow-mode-label">当月申请加班总时数</div>
									<div id="dysqjbzss" class = "flow-mode-number"></div>
								</li>
								<li>
									<div class = "flow-mode-label">已加班总时数占比</div>
									<div id="yjbzsszb" class = "flow-mode-number"></div>
								</li>
								<li>
									<div class = "flow-mode-label">人均时数</div>
									<div id="rjss" class = "flow-mode-number"></div>
								</li>
							</ul>
						</div>

					</div>

				</div>
			</div>
            <div class = "structure">
                <!-- 性别分布 -->
                <div class = "HR-div HR-br" style="margin-left: 5%">
					<div class = "age-title">各累计加班时数段人数</div>
					<div id="sexfb" class="chart_combo"></div>
                </div>
				<!-- 年龄分布 -->


                <div class = "clear"></div>
            </div>


        </div>




        <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
		<script type="text/javascript" src="js/highcharts.js?1" ></script>
        <script>
			document.write("<script type='text/javascript' src='js/setBar.js?random="+Math.random()+"'></s"+"cript>");
	       //console.log($("body").height());
        </script>
		<script src="/js/layui/layui.all.js?1"></script>
		<script>
			layui.use(['element','form'], function() {
				varform = layui.form
						, element = layui.element;
			})


			function searchorg(){
				updateData();
			}

			function changery(type){
				var identitytype = jQuery("#identitytype").val();
				if(identitytype != type){
					jQuery("#identitytype").val(type);
					if(type == "0"){
						jQuery("#jjrybtn").addClass("choose_btn");
						jQuery("#zjrybtn").removeClass("choose_btn");
					}else if(type == "1"){
						jQuery("#zjrybtn").addClass("choose_btn");
						jQuery("#jjrybtn").removeClass("choose_btn");
					}
					updateData();
				}
			}

			function changewd(type){
				if(type=="0"){
					window.location.href="/gvo/hr/portal/glz/jbqk/ydljjbqkhz.html";
				}else if(type=="1"){
					window.location.href="/gvo/hr/portal/glz/jbqk/ndljjbqkmx.html";
				}
			}

			function changeqk(type){
				if(type=="0"){
					window.location.href="/gvo/hr/portal/glz/jbqk/ydljjbqkh.html";
				}else if(type=="1"){
					window.location.href="/gvo/hr/portal/glz/jbqk/ydljjbqkmx.html";
				}
			}
		</script>
    </body>

</html>